### ISSUE TITLE
[BUG] loading LZ4 Parquet files SIGSEGs

### ISSUE THREAD

**Issue by gerashegalov** [NVIDIA/spark-rapids#12453]
**Describe the bug**
Buried in the CI runs like #12439 run is another SIGSEGV however the JVM is not given a chance to generate hs_err* file. Here the backtrace from cuda-gdb on the core file.

```
#1  0x0000790149ea5139 in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000790148aad074 in __cxa_allocate_exception () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x000078fc821ed86b in cudf::io::parquet::detail::(anonymous namespace)::from_parquet_compression(cudf::io::parquet::detail::Compression) [clone .cold] () from /tmp/cudf4415370315557527554.so
...
#9103 0x000078fc821eddb5 in cudf::io::parquet::detail::(anonymous namespace)::decompress_page_data(cudf::host_span<cudf::io::parquet::detail::ColumnChunkDesc const, 18446744073709551615ul>, cudf::host_span<cudf::io::parquet::detail::PageInfo, 18446744073709551615ul>, cudf::host_span<cudf::io::parquet::detail::PageInfo, 18446744073709551615ul>, rmm::cuda_stream_view) [clone .cold] () from /tmp/cudf4415370315557527554.so
#9104 0x000078fc83310aa3 in cudf::io::parquet::detail::reader::impl::setup_next_subpass(cudf::io::parquet::detail::reader::impl::read_mode) () from /tmp/cudf4415370315557527554.so
#9105 0x000078fc832f0808 in cudf::io::parquet::detail::reader::impl::read_chunk() () from /tmp/cudf4415370315557527554.so
#9106 0x000078fc832e81ae in cudf::io::parquet::detail::chunked_reader::read_chunk() const () from /tmp/cudf4415370315557527554.so
#9107 0x000078fc831320f0 in cudf::io::chunked_parquet_reader::read_chunk() const () from /tmp/cudf4415370315557527554.so
#9108 0x000078fc82686f88 in Java_ai_rapids_cudf_ParquetChunkedReader_readChunk () from /tmp/cudf4415370315557527554.so
```

**Steps/Code to reproduce bug**

Simplified  `repro.py`

```Python
from pyspark.sql import SparkSession
spark = (
    SparkSession.builder.getOrCreate()
)
spark.read.parquet('thirdparty/parquet-testing/data/non_hadoop_lz4_compressed.parquet').show() 
```

```
TZ=UTC ~/dist/spark-3.5.5-bin-hadoop3/bin/spark-submit \
  --packages com.nvidia:rapids-4-spark_2.12:25.06.0-SNAPSHOT \
  --conf spark.jars.repositories=$YOUR_MAVEN_URL \
  --conf spark.plugins=com.nvidia.spark.SQLPlugin \
  --conf spark.rapids.sql.explain=ALL \
  --driver-java-options -Dai.rapids.cudf.preserve-dependencies=true \
  repro.py
...
25/04/07 00:58:26 INFO GpuParquetMultiFilePartitionReaderFactory: Using the coalesce multi-file Parquet reader, files: file:///home/gshegalov/gits/NVIDIA/spark-rapids/thirdparty/parquet-testing/data/non_hadoop_lz4_compressed.parquet task attemptid: 1
25/04/07 00:58:26 WARN MultiFileReaderThreadPool: Configuring the file reader thread pool with a max of 64 threads instead of spark.rapids.sql.multiThreadedRead.numThreads = 20
Segmentation fault (core dumped)
```

#### Upstream CPU Spark 
Vanilla Apache Spark without the Plugin fails to read this file as well but it does not crash the process 
```
Caused by: java.lang.ArrayIndexOutOfBoundsException
        at org.apache.hadoop.io.compress.lz4.Lz4Decompressor.setInput(Lz4Decompressor.java:101)
        at org.apache.hadoop.io.compress.BlockDecompressorStream.decompress(BlockDecompressorStream.java:104)
        at org.apache.hadoop.io.compress.DecompressorStream.read(DecompressorStream.java:105)
        at java.io.DataInputStream.readFully(DataInputStream.java:195)
        at java.io.DataInputStream.readFully(DataInputStream.java:169)
        at org.apache.parquet.bytes.BytesInput$StreamBytesInput.toByteArray(BytesInput.java:286)
        at org.apache.parquet.bytes.BytesInput.toByteBuffer(BytesInput.java:237)
        at org.apache.parquet.bytes.BytesInput.toInputStream(BytesInput.java:246)
        at org.apache.parquet.column.values.dictionary.PlainValuesDictionary$PlainLongDictionary.<init>(PlainValuesDictionary.java:154)
        at org.apache.parquet.column.Encoding$1.initDictionary(Encoding.java:96)
        at org.apache.parquet.column.Encoding$5.initDictionary(Encoding.java:163)
        at org.apache.spark.sql.execution.datasources.parquet.VectorizedColumnReader.<init>(VectorizedColumnReader.java:123)
        at org.apache.spark.sql.execution.datasources.parquet.VectorizedParquetRecordReader.initColumnReader(VectorizedParquetRecordReader.java:437)
        at org.apache.spark.sql.execution.datasources.parquet.VectorizedParquetRecordReader.checkEndOfRowGroup(VectorizedParquetRecordReader.java:427)
        at org.apache.spark.sql.execution.datasources.parquet.VectorizedParquetRecordReader.nextBatch(VectorizedParquetRecordReader.java:335)
        at org.apache.spark.sql.execution.datasources.parquet.VectorizedParquetRecordReader.nextKeyValue(VectorizedParquetRecordReader.java:233)
        at org.apache.spark.sql.execution.datasources.RecordReaderIterator.hasNext(RecordReaderIterator.scala:39)
        at org.apache.spark.sql.execution.datasources.FileScanRDD$$anon$1.hasNext(FileScanRDD.scala:131)
        at org.apache.spark.sql.execution.datasources.FileScanRDD$$anon$1.nextIterator(FileScanRDD.scala:286)
        ... 23 more
```` 

#### 25.02.1 Behavior

The test works in the prior release `25.02.1` because the Plugin would fail to load this file gracefully 
```
Caused by: ai.rapids.cudf.CudfException: CUDF failure at: /home/jenkins/agent/workspace/jenkins-spark-rapids-jni-release-18-cuda11/thirdparty/cudf/cpp/src/io/parquet/reader_impl_chunking.cu:787: Unsupported compression type
        at ai.rapids.cudf.ParquetChunkedReader.readChunk(Native Method)
        at ai.rapids.cudf.ParquetChunkedReader.readChunk(ParquetChunkedReader.java:200)
        at com.nvidia.spark.rapids.ParquetTableReader.$anonfun$next$1(GpuParquetScan.scala:2918)
        ... 50 more
```

**Expected behavior**
should throw an exception like CPU without crashing

**Environment details (please complete the following information)**
any 

**Additional context**
LZ4 support

**Comment by gerashegalov** [comment]
The issue is more severe for hadoop_lz4_compressed.parquet because this file is loaded by CPU just fine and crashes with the RAPIDS Accelarator

**Comment by gerashegalov** [comment]
Appears to be introduced between build 2 and build 3 
```
git -C ../spark-rapids-jni/thirdparty/cudf log 2c3f8063d157808a3de4c591124d282087d77e79..fa5dd546585eae884ba30d9365f84a8091eac164 --oneline
fa5dd54658 Use dask-cuda for cudf-polars experimental testing (#18343)
dcc029950e Add restart kernel note in cudf pandas docs (#18374)
1b7b8ed55a Decompress all data in a single `decompress_page_data` when reading Parquet input in a single chunk (#18352)
f118584f29 Merge pull request #18380 from Matt711/branch-25.06-merge-25.04
d7b5eb1f50 Merge branch-25.04 into branch-25.06
2d8f188cb0 test: Install pytest-env and hypothesis in test_narwhals.sh (#18337)
b0a00a08c0 Bump librdkafka to 2.8.0 (#18370)
```

Looks related to 1b7b8ed55a rapidsai/cudf#18352

**Comment by vuule** [comment]
No issues reading `hadoop_lz4_compressed.parquet` using libcudf. Not sure if I need to specify any options; will look into the original test code.
@gerashegalov can you please share the output when reading of this file fails?

**Comment by gerashegalov** [comment]
@vuule there is no user-visible output. The scan segfaults  but not sure if there are at least some chunks that have been read successfully.

**Comment by zpuller** [comment]
Should this be marked closed?

**Comment by gerashegalov** [comment]
This can be resolved with the successful merge of #12482

**Comment by vuule** [comment]
I merged the cudf side fix https://github.com/rapidsai/cudf/pull/18451, please let me know if this does not resolve the issue.
