### ISSUE TITLE
[BUG] spark.rapids.memory.gpu.pool may not be working properly with pyspark

### ISSUE THREAD

**Issue by kori73** [NVIDIA/spark-rapids#1589]
**Describe the bug**
I suspect that spark.rapids.memory.gpu.pool is not working properly with pyspark. I am running the same code with two different commands.

It runs without errors when using `spark.rapids.memory.gpu.pooling.enabled`.

`spark-submit --deploy-mode client --conf spark.executor.cores=2 --conf spark.task.resource.gpu.amount=0.5 --conf spark.rapids.memory.gpu.pooling.enabled=false s3://main.py`

However, I am getting a memory error when using `spark.rapids.memory.gpu.pool=NONE`

`spark-submit --deploy-mode client --conf spark.executor.cores=2 --conf spark.task.resource.gpu.amount=0.5 --conf spark.rapids.memory.gpu.pool=NONE s3://main.py`

```
xgboost.core.XGBoostError: [14:34:02] ../src/tree/updater_gpu_hist.cu:786: Exception in gpu_hist: [14:34:02] ../src/c_api/../data/../common/device_helpers.cuh:400: Memory allocation error on worker 0: [14:34:02] ../src/c_api/../data/../common/common.h:44: ../src/data/../common/device_helpers.cuh: 419: out of memory
Stack trace:
  [bt] (0) /home/hadoop/miniconda/envs/py36/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x8d264) [0x7f049f0e3264]
  [bt] (1) /home/hadoop/miniconda/envs/py36/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x2fc730) [0x7f049f352730]
  [bt] (2) /home/hadoop/miniconda/envs/py36/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x35d9e0) [0x7f049f3b39e0]
  [bt] (3) /home/hadoop/miniconda/envs/py36/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x35f58b) [0x7f049f3b558b]
  [bt] (4) /home/hadoop/miniconda/envs/py36/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x35f90e) [0x7f049f3b590e]
  [bt] (5) /home/hadoop/miniconda/envs/py36/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x137fa5) [0x7f049f18dfa5]
  [bt] (6) /home/hadoop/miniconda/envs/py36/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x49de72) [0x7f049f4f3e72]
  [bt] (7) /home/hadoop/miniconda/envs/py36/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x178a55) [0x7f049f1cea55]
  [bt] (8) /home/hadoop/miniconda/envs/py36/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x17a6a7) [0x7f049f1d06a7]


- Free memory: 188612608
- Requested memory: 234573472
```

**Steps/Code to reproduce bug**
I am basically training and predicting with xgboost in a `pandas_udf`.

```
import argparse
from pyspark.sql import SparkSession, functions as F
import xgboost
from pyspark.sql.types import (StructType, StructField, BinaryType,
                               FloatType, StringType, DoubleType)
import pandas as pd

if __name__ == "__main__":
    spark = SparkSession.builder.getOrCreate()
    select_cols = [...]
    train_cols = list(set(select_cols) - set(["y"]))
    test_cols = ["y"]
    params = {
        "learning_rate": 0.05,
        "n_estimators": 500,
        "subsample": 0.8,
        "colsample_bytree": 0.8,
        "tree_method": "gpu_hist"
    }
    df = spark.read.parquet(...).select(*select_cols, "group_id")

    ops = StructType([StructField("prediction", FloatType(), False)])

    @F.pandas_udf(ops, F.PandasUDFType.GROUPED_MAP)
    def train(partition):
        X, y = partition[train_cols], partition[test_cols]
        regressor = xgboost.XGBRegressor(verbosity=1)
        regressor.set_params(**params)
        regressor.fit(X, y, eval_set=[(X, y)])
        prediction = regressor.predict(X)
        prediction = pd.DataFrame(prediction, columns=["prediction"])
        return prediction

    result = df.groupBy("group_id").apply(train)
    result.write.parquet(...)
```

**Expected behavior**
I expect both commands to behave the same (run without errors)

**Environment details (please complete the following information)**
 - Environment location: EMR 6.2, 4 cores: g4dn.8xlarge, master: m5.xlarge
 - Spark configuration settings related to the issue
 
```
    {
       "classification":"spark-defaults",
       "properties":{
          "spark.task.cpus ":"1",
          "spark.rapids.memory.gpu.pooling.enabled": "false",
          "spark.executor.extraLibraryPath":"/usr/local/cuda/targets/x86_64-linux/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/compat/lib:/usr/local/cuda/lib:/usr/local/cuda/lib64:/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:/docker/usr/lib/hadoop/lib/native:/docker/usr/lib/hadoop-lzo/lib/native",
          "spark.plugins":"com.nvidia.spark.SQLPlugin",
          "spark.executor.cores":"2",
          "spark.sql.files.maxPartitionBytes":"1g",
          "spark.executor.resource.gpu.discoveryScript":"/usr/lib/spark/scripts/gpu/getGpusResources.sh",
          "spark.sql.shuffle.partitions":"200",
          "spark.task.resource.gpu.amount":"0.5",
          "spark.rapids.memory.pinnedPool.size":"2G",
          "spark.executor.resource.gpu.amount":"1",
          "spark.sql.adaptive.enabled":"false",
          "spark.locality.wait":"0s",
          "spark.sql.sources.useV1SourceList":"",
          "spark.executor.memoryOverhead":"2G",
          "spark.rapids.sql.concurrentGpuTasks":"1"
       }
```

**Additional context**

**Comment by GaryShen2008** [comment]
Hi @kori73 ,

Thank you for reporting it.

The XGBoost jar in EMR 6.2, hasn't supported the GPU memory pool, which could be used in spark-rapids.
With spark.rapids.memory.gpu.pooling.enabled=false, it disabled the pool so that GPU memory could be allocated by XGBoost.
Without this configuration, it's default as true, which means the pool was enabled and occupied 90% GPU memory at the beginning. XGBoost couldn't get enough GPU memory. That's gpu_hist in XGBoost reported OOM, I think.

The spark.rapids.memory.gpu.pool is a configuration began from spark-rapids v0.3.
EMR6.2 is using spark-rapids v0.2. So it's not a valid configuration yet.

**Comment by sameerz** [comment]
@kori73 if the response helps let us know if we can close this.

**Comment by kori73** [comment]
Yes, sure. Thanks a lot for the help
